require conf/machine/include/k3.inc

SERIAL_CONSOLES = "115200;ttyS2"

SOC_FAMILY:append = ":am62xx"

TFA_BOARD = "lite"
TFA_K3_SYSTEM_SUSPEND = "1"

OPTEEMACHINE = "k3-am62x"

UBOOT_MACHINE = "am62x_beagleplay_a53_defconfig"

PREFERRED_PROVIDER_virtual/kernel = "linux-stable"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-beagleplay-dev"
PREFERRED_PROVIDER_u-boot = "u-boot-beagleplay-dev"

KERNEL_DEVICETREE_PREFIX = " \
    ti/k3-am625 \
    ti/k3-am62x-sk \
"
KERNEL_DEVICETREE = "ti/k3-am625-beagleplay.dtb"

