#@TYPE: Machine
#@NAME: J722S EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI J722S EVM (R5F core)

require conf/machine/include/k3r5.inc

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-beagley-dev"
PREFERRED_PROVIDER_u-boot = "u-boot-beagley-dev"

SYSFW_SOC = "j722s"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "hs-fs"

UBOOT_MACHINE = "j722s_evm_r5_defconfig"
UBOOT_CONFIG_FRAGMENTS = "am67a_beagley_ai_r5.config"
